PORT = 4000

DB_URI = mongodb+srv://trongtinmcit:petsitter2022@petsitter.0qlaig1.mongodb.net/PetSitter?retryWrites=true&w=majority

NODE_ENV = "PRODUCTION"

JWT_SECRET=HFLDSKLJFLSDF1113DSFFDSFDS15235FDSFDSUFIDS

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51LKMa7CqqS46h46G8nS1tlpwvnD3zxUvkHMS8a36XPaen6BKqPlosLPL96to62ga54qmgvJIGOB46eRv7oOLYAto00JUChhBNG

STRIPE_SECRET_KEY=sk_test_51LKMa7CqqS46h46GcxbSbP0HRsDZYFo4M1jB22vOUoQxScCa5Ys4hCOyTtyUNhZmNoV3d0j6vrk8Jh0W5B8U95zm00jRtrG6SL

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL =tinmcit@gmail.com

SMPT_PASSWORD =tatihpxrwhfctedm

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dakfojmaz
CLOUDINARY_API_KEY=932468598529592
CLOUDINARY_API_SECRET=Bd3xjj-tOWdHF6o6r5PYpTAy35I
